@import "./reset.css";

:root {
    --app-dark-grey-bg:#2c2d33;
    --app-light-grey:#adadb0;
    --app-dark-bg:#131313;
    --app-light-bg:#e0e0e0;
    --app-white:#f1f2f3;
    --app-pink:#E64398;
    --app-green:#46737C;
    --app-purple:#591BC5;
    --app-orange:#ff833c;
    --app-blue:#2B50B3;
    --app-dark-blue:#212335;
    --app-btn-height: 46px;
    --app-btn-width: 100%;
    --app-light-text-color: #f4f6f8;
    --app-dark-text-color: #1c1c1c;
    --app-grey-text-color: #343434;

    --app-letter-spacing: 0.2px;
    --app-header-line-height: 100px;
    --app-text-line-height: 50px;
    --app-main-font-size: 18px;
    --app-secondary-font-size: 14px;
}
    
body {
    background: linear-gradient(132deg, var(--app-pink), var(--app-purple), var(--app-dark-blue));
    background-size: 200% 200%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/**************************************************/
/*****       BACKGROUND ANIMATION            ******/
/**************************************************/

.cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px rgba(215, 212, 228, 0.5);
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
    border-color: var(--app-light-bg) ;
}

.cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
}

.cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
}

.cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
}

.cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
}

.cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
}

/* Animate Background*/
@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

/**************************************************/
/*****       Main                            ******/
/**************************************************/

.flexbox {
    display: flex;
    justify-content: space-between;
}
/**************************************************/
/*****      HEADER                           ******/
/**************************************************/

header {
    line-height: var(--app-header-line-height);
    height: 100px;
    min-width: 350px;
}

header h1 {
    text-transform: uppercase;
    font-size: var(--app-main-font-size);
    font-weight: 600;
    color: var(--app-light-text-color);
}

.profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: url("../images/me.jpeg") center center / cover no-repeat;
    display: inline-block;
    margin: 20px 20px 0px 0px;
}

/* Show reular nav menu when screen width is 923px and above */
@media only screen and (min-width: 923px) { 

    .burger-menu i {
        display: none;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li + li {
        margin-left: 18px;
    }
    
    nav ul li a {
        font-size: var(--app-main-font-size);
        font-weight: 600;
        letter-spacing: var(--app-letter-spcaing);
        cursor: pointer;
        text-decoration: none;
        color: var(--app-light-text-color);
        position: relative;
    }

    /* Scale from center */
    nav ul li a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: var(--app-light-text-color);
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
    }

    nav ul li a::after {
        opacity: 1;
        transform: scale(0);
        transform-origin: center;
    }
    
    nav ul li a:hover::after,
    nav ul li a:focus::after{
        transform: scale(1);
    }
}

/* Show hamburger icon when screen width is below 922px */
@media only screen and (max-width: 922px) {
    nav {
        display: none;
    }

    .burger-menu {
        display: block;
        color: var(--app-light-text-color);
        font-size: var(--app-main-font-size);
        line-height:  var(--page-header-line-height);
    }
    
    .burger-menu:hover {
        display: block;
        color: var(--app-purple);
    }
}

/**************************************************/
/*****      MAIN                             ******/
/**************************************************/

.main {
    display: grid;
    place-items: center;    
}

/**************************************************/
/*****      BIOGRPAPHY                       ******/
/**************************************************/

.bio-container {
    display: grid;
    place-items: center;
    height: calc(100vh - 100px);
    min-width: 350px;
}

.biography {
    text-align: center;
}

.biography p {
    color: var(--app-light-text-color);
}

/* flex cards with screen width 800px and up */
@media (min-width: 801px) {
    .biography p.intro-1 {
        font-size: 50px;
    }

    .biography p.intro-2 {
        font-size: var(--app-main-font-size);
    }
}

/* flex cards with screen width 801px and down */
@media (max-width: 800px) {
    .biography p.intro-1 {
        font-size: 30px;
    }

    .biography p.intro-2 {
        font-size: var(--app-secondary-font-size);
    }
}

.biography p.intro-1 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.biography p.intro-2{
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.4s ease-in-out;
}

.biography p.intro-2.is-visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.biography button {
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.biography button.is-visible {
    visibility: visible;
    opacity: 1;
}

.biography button {
    border-radius: 50px;    
    text-align: center;
    width: 100px;
    background-color: var(--app-dark-bg);
    margin-top: 10px;
    padding: 10px 10px; 
    font-size: 14px;
    font-weight: 700;
    color: var(--app-light-text-color);
    letter-spacing: 0.2px;
    transition: all 0.4s ease-in-out;
}

.biography button:hover { 
    background-color: var(--app-blue);
    cursor: pointer;
    color: var(--app-light-text-color);
}

/**************************************************/
/*****      ABOUT ME                         ******/
/**************************************************/

.about-me {
    text-align: center;
    background-color: var(--app-white);
    padding: 40px 0px;
    display: grid;
    place-items: center;
    min-width: 350px;
}

.about-me .sub-heading {
    text-align: center;
    display: grid;
    place-items: center;
    margin-bottom: 5%;
    padding-bottom: 5%;
    border-bottom: 1px solid rgb(225, 225, 226);
}

.about-me h2 {
    color: var(--app-dark-text-color);
    text-transform: uppercase;
}

.about-me .sub-heading p {
    color: var(--app-grey-text-color);
    margin-top: 10px;
}

.about-me span.sub-heading-line {
    width: 30px;
    height: 6px;
    background-color: var(--app-purple);
    border-radius: 50px;
    display: block;
    margin: 10px 0px;
}

.about-me .row {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.about-me .row .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: left;
}

.about-me .row .card .flexbox {
    display: flex;
    flex-wrap: wrap;
}

.about-me .row .card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--app-dark-text-color);
    margin-bottom: 20px;
}

.about-me .row .card p {
    font-size: var(--app-main-font-size);
    font-weight: 400;
    color: var(--app-grey-text-color);
}

.about-me .row .card a.about-contact-link {
    font-weight: 400;
    color: var(--app-purple);
    margin-top: 20px;
    text-decoration: none;
}

.about-me .row .card article p {
    font-size: 15px;
}

.about-me .row .card article p + p {
    margin-top: 10px;
}

.skills {
    background-color: var(--app-light-grey);
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 15px;
    background: rgba(153,153,153,.2);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.4s ease-in-out;
}

.skills:hover {
    background-color: #2098D1;
    color: white;
}

/* flex cards with screen width 800px and up */
@media (min-width: 801px) {
    .about-me .row .card {
        width: calc(25% - 15px);
    }

    .about-me .row .card + .card {
        margin-left: 40px;
    }

    .about-me .row .card h3 {
        font-size: 20px;
    }
}

/* flex cards with screen width 801px and down */
@media (max-width: 800px) {
    .about-me .row .card {
        width: 100%;
        text-align: center;
    }

    .about-me .row .card + .card {
        margin-top: 20px;
    }

    .about-me .row .card h3 {
        font-size: 18px;
    }
}

/**************************************************/
/*****      CONTACT                          ******/
/**************************************************/

.contact {
    text-align: center;
    background-color: var(--app-dark-bg);
    padding: 40px 0px;
    text-align: center;
    display: grid;
    min-width: 350px;
}

.contact .sub-heading {
    text-align: center;
    display: grid;
    place-items: center;
    margin: 40px 0px;
    padding-bottom: 5%;
    border-bottom: 1px solid rgba(225, 225, 226, 0.2);
}

.contact .sub-heading h2 {
    color: var(--app-light-text-color);
    text-transform: uppercase;
}

.contact .sub-heading p {
    color: var(--app-light-text-color);
    margin-top: 10px;
}

.contact span.sub-heading-line {
    width: 30px;
    height: 6px;
    background-color: var(--app-pink);
    border-radius: 50px;
    display: block;
    margin: 10px 0px;
}

.contact .row {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.contact .row .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    height: 100px;
}

.contact .row .card h3 {
    color: var(--app-light-text-color);
    font-size: 20px;
}

.contact .row .card h3 span {
    color: var(--app-pink);
    font-size: 18px;
}

.contact .row .card p {
    color: var(--app-light-text-color);
}

.contact .row .card p a {
    color: var(--app-pink);
    text-decoration: none;
}

/* flex cards with screen width 800px and up */
@media (min-width: 801px) {
    .contact .row .card {
        width: calc(25% - 15px);
    }

    .contact .row .card + .card {
        margin-left: 20px;
    }
}

/* flex cards with screen width 801px and down */
@media (max-width: 800px) {
    .contact .row .card {
        width: calc(50% - 10px);
    }

    .contact .row .card + .card {
        margin-left: 20px;
    }
}

/* flex cards with screen width 480px and down */
@media (max-width: 480px) {
    .contact .row .card {
        width: 100%;
    }
    
    .social-icons ul li + li {
        margin-top: 10px;
    }
    
    .contact .row .card + .card {
        margin-top: 20px;
    }
}

.social-icons ul li {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: default;
    border-radius: 50%;
    padding: 6px;
    transition: color 0.25s ease-in-out;
    font-size: 25px;
}

.social-icons ul li i {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--app-white);
    transition: all 0.25s ease-in-out;
}

/* transition for social icon hover animation */
.fa-linkedin-in,
.fa-github,
.fa-youtube,
.fa-twitter {
  transition: 0.4s;
  cursor: pointer;
}

/* social media icons hover color */
.fa-linkedin-in:hover,
.fa-linkedin-in:focus {
  color: #1877f2;
  transform: scale(1.1);
}

/* social media icons hover color */
.fa-twitter:hover,
.fa-twitter:focus {
  color: #1da1f2;
  transform: scale(1.1);
}

/* social media icons hover color */
.fa-github:hover,
.fa-github:focus {
  transform: scale(1.1);
}

/* social media icons hover color */
.fa-youtube:hover,
.fa-youtube:focus {
  color: #df2426;
  transform: scale(1.1);
}

/**************************************************/
/*****      FOOTER                           ******/
/**************************************************/

footer {
    height: 112px;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: var(--app-white);
    min-width: 350px;
}

footer p {
    color: var(--app-dark-text-color);
}

/**************************************************/
/*****      BACK TO TOP BUTTON               ******/
/**************************************************/

#scroll-btn {       
    opacity: 0;   
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--app-pink);
    position: fixed;
    bottom: 10%;
    right: 15%;    
    border: 2px solid #fff;
    border-radius: 50%; 
    transition: opacity 0.5s, transform 0.5s;
}
#scroll-btn.show {      
    opacity: 1;  
    transition: opacity 1s, transform 1s;     
}







